cmd.proto

//repeated, singular

syntax = "proto3";

//协议外壳
message root_proto{
	int32 connect_ID = 1;	//客户端标识
	int32 message_ID = 2;	
	string message_name = 3;
	bytes message_data = 4;
	double server_time = 5;
}

//错误码枚举
enum ERROR_CODE{
	OK = 0;
	
	HAS_REFEREE = 2001; 	    	//已经在游戏中了
	GAME_NOT_START = 2002;			//游戏未开始
	INNINGS_GAME_HAS_END = 2003;	//本剧游戏已经结束
	OPPONENT_NOT_FOUND = 2004;		//对手不存在
}


//等级枚举
enum enum_player_level{
	COPPER = 0;		//青铜
	SILVER = 1;		//白银
	GOLD = 3;		//黄金
	PLATINUM = 4;	//铂金
	DIAMOND = 5;	//钻石
}

//熟练度枚举
enum enum_player_proficiency{
	TOE = 0;		//脚趾
	CALF = 1;		//小腿
	KNEE = 2;		//膝盖
	THIGH = 3;		//大腿
	BUTT = 4;		//屁股
	BELLY= 5;		//肚子
	CHEST = 6;		//胸膛
	NECK = 7;		//脖子
	BRAIN = 8;		//大脑	
}

//玩法枚举


message struct_player_info{
	string user_name = 1;
	string user_icon = 2;						//icon
	int32 energy = 3;							//体力
	int32 gems = 4;								//钻石
	enum_player_level level = 5;				//等级（新手）	
	enum_player_proficiency proficiency = 6;	//熟练度（脚趾）
	float speed = 7;							//速度
	float judgment = 8;							//判断力
	float calculate = 9;						//计算力
	float accuracy = 10;						//精确度
	float observation = 11;						//观察力
	float memory = 12;							//记忆力
	int32 ranking = 13;							//排名
	int32 grade = 14;							//积分
}


//登陆协议
message req_message_login_game{
	string user_ID = 1;
	string user_name = 2;
	string user_icon = 3;
}
message rep_message_login_game{
	int32 isOK = 1;
	struct_player_info player_info = 2;
}


//同步玩家数据
message rep_message_player_info{
	struct_player_info player_info = 1;
}


//请求开始匹配
message req_message_start_match{
}
message rep_message_start_match{
	int32 isOK = 1;
}

//推送匹配成功
message rep_message_match_success{
	struct_player_info player_info = 1;	//匹配到的玩家信息
}

//请求开始准备
message req_message_start_ready{
}
message rep_message_start_ready{
	int32 isOK = 1;
	int32 innings = 2;					//当前是第几局
	double start_time = 3;				//开始游戏时间
	struct_player_info player_info = 4;	//对手信息
	repeated int32 rand_play_id = 5;	//展示随机玩法
	int32 play_id = 6;					//本局玩法
}

//请求开始游戏
message req_message_start_game{
	int32 innings = 1;		//局
}
message rep_message_start_game{
	int32 isOK = 1;
	int32 play_id = 2;					//本局玩法id
	double intro_end_time = 3;			//介绍结束时间
	double end_time = 4;				//游戏结束时间
	struct_player_info player_info = 5;	//对手信息
}

//请求同步分数
message req_message_updata_grade{
	int32 innings = 1;		//局
	int32 add_value = 2;
}
message rep_message_updata_grade{
	int32 isOK = 1;
	int32 grade = 2;
}

//推送对手分手
message rep_message_updata_opponent_grade{
	int32 grade = 1;
}