cmd.proto

//repeated, singular

syntax = "proto3";

//协议外壳
message root_proto{
	int32 connect_ID = 1;	//客户端标识
	int32 message_ID = 2;	
	string message_name = 3;
	bytes message_data = 4;
	double server_time = 5;
}


message struct_player_info{
	string user_ID = 1;
	string user_name = 2;
	string user_icon = 3;
}


//登陆协议
message req_message_login_game{
	string user_ID = 1;
	string user_name = 2;
}

message rep_message_login_game{
	int32 isOK = 1;
	struct_player_info player_info = 2;
}


//同步玩家数据
message rep_message_player_info{
	struct_player_info player_info = 1;
}
