xls2proto/play_data_v2.proto

/**
* @file:   xls2proto/play_data_v2.proto
* @author: achonor 
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

syntax="proto2";


message play_data{
    /** ID */
    optional int32 id = 1;
    /** 姓名 */
    optional string name = 2;
    /** 玩法prefab路径 */
    optional string prefab_path = 3;
    /** icon */
    optional string icon = 4;
    /** 介绍icon */
    optional string intro_icon = 5;
    /** 介绍时间（秒） */
    optional float intro_time = 6;
    /** 玩法时间（秒） */
    optional float time = 7;
    /** 期望分数比例 */
    repeated int32 expect_grade_scale = 8;
    /** 属性转化率(万分比) */
    repeated int32 attribute = 9;
    /** 玩法参数 */
    repeated int32 param1 = 10;
    /** 玩法参数 */
    repeated int32 param2 = 11;
    /** 玩法参数 */
    repeated int32 param3 = 12;
    /** 玩法参数 */
    repeated string param4 = 13;
    /** 玩法参数 */
    repeated int32 param5 = 14;
}

message play_data_ARRAY {
    repeated play_data items = 1;
}
